<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedDrop - General Blood Test Report</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/heart-shape-stethoscope-medical-subjects_23-2150254029.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 5px 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 10px;
            max-width: 800px;
            align-content: center;
        }
        h1 {
            text-align: center;
        }
        label {
            margin-left:60px;
            color: #333;
            font-weight: bold;
        }
        input[type="text"] {
            width: 60%;
            margin-left:60px;
        }
        .submit-btn{
            display: inline-block;
            width: 30%;
            padding: 10px 20px;
            margin-bottom: 10px;
            margin-inline-start:250px;
            background-color: #d37676;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>General Blood Test Report</h1>
        <form action="{{ url_for('general_report') }}" method="POST">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="hemoglobin">Hemoglobin (g/dL):</label>
                    <input type="text" class="form-control" id="hemoglobin" name="hemoglobin">
                </div>
                <div class="form-group col-md-6">
                    <label for="pcv">PCV (%):</label>
                    <input type="text" class="form-control" id="pcv" name="pcv">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="rbc_count">RBC Count (millions/μL):</label>
                    <input type="text" class="form-control" id="rbc_count" name="rbc_count">
                </div>
                <div class="form-group col-md-6">
                    <label for="mcv">MCV (fL):</label>
                    <input type="text" class="form-control" id="mcv" name="mcv">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="mch">MCH (pg):</label>
                    <input type="text" class="form-control" id="mch" name="mch">
                </div>
                <div class="form-group col-md-6">
                    <label for="mchc">MCHC (g/dL):</label>
                    <input type="text" class="form-control" id="mchc" name="mchc">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="rdw">RDW (%):</label>
                    <input type="text" class="form-control" id="rdw" name="rdw">
                </div>
                <div class="form-group col-md-6">
                    <label for="tlc">Total Leucocyte Count (TLC) (per mm³):</label>
                    <input type="text" class="form-control" id="tlc" name="tlc">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="nlr">NLR (ratio):</label>
                    <input type="text" class="form-control" id="nlr" name="nlr">
                </div>
                <div class="form-group col-md-6">
                    <label for="platelet_count">Platelet Count (per mm³):</label>
                    <input type="text" class="form-control" id="platelet_count" name="platelet_count">
                </div>
            </div>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
</body>
</html>
